[binaries]
c = 'x86_64-scalux-gcc'
cpp = 'x86_64-scalux-g++'
ar = 'x86_64-scalux-ar'
strip = 'x86_64-scalux-strip'
objc = 'clang'

#[built-in options]
#objc_args =  [
#	'-isystem/opt/scalux/lib/gcc/x86_64-scalux/12.1.0/include',
#	'-nostdinc'
#	]

[host_machine]
system = 'scalux'
cpu_family = 'x86_64'
endian = 'little'
cpu = 'i686'
